#!/usr/bin/env bash
set -euo pipefail

ROOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

export EDITOR_DEPLOY_ENV="${EDITOR_DEPLOY_ENV:-prod}"
export EDITOR_RUNTIME_MODE="${EDITOR_RUNTIME_MODE:-native}"
export EDITOR_NATIVE_PM2_NAME="${EDITOR_NATIVE_PM2_NAME:-academic-editor-native}"
export EDITOR_HOST_PORT="${EDITOR_HOST_PORT:-9980}"
export EDITOR_INTERNAL_SERVER_URL="${EDITOR_INTERNAL_SERVER_URL:-http://127.0.0.1:${EDITOR_HOST_PORT}}"
export EDITOR_DISCOVERY_SERVER_URL="${EDITOR_DISCOVERY_SERVER_URL:-${EDITOR_INTERNAL_SERVER_URL}}"
export EDITOR_REPO_SYNC="${EDITOR_REPO_SYNC:-true}"
export EDITOR_RECREATE="${EDITOR_RECREATE:-true}"
export EDITOR_REQUIRE_PUBLIC_URL="${EDITOR_REQUIRE_PUBLIC_URL:-true}"
export EDITOR_NATIVE_AUTO_LATEST="${EDITOR_NATIVE_AUTO_LATEST:-false}"

exec "$ROOT_DIR/scripts/deploy-native-editor.sh" "$@"
