#!/usr/bin/env bash
set -euo pipefail

ROOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

export EDITOR_DEPLOY_ENV="${EDITOR_DEPLOY_ENV:-prod}"
export EDITOR_RUNTIME_MODE="${EDITOR_RUNTIME_MODE:-native}"
export EDITOR_NATIVE_PM2_NAME="${EDITOR_NATIVE_PM2_NAME:-academic-editor-native}"
export EDITOR_HOST_PORT="${EDITOR_HOST_PORT:-9980}"
export EDITOR_SERVICE_ROOT="${EDITOR_SERVICE_ROOT:-/docx}"
export EDITOR_SERVICE_ROOT="/${EDITOR_SERVICE_ROOT#/}"
export EDITOR_SERVICE_ROOT="${EDITOR_SERVICE_ROOT%/}"
if [ "${EDITOR_SERVICE_ROOT}" = "/" ]; then
  export EDITOR_SERVICE_ROOT=""
fi
export EDITOR_GATEWAY_HOST="${EDITOR_GATEWAY_HOST:-127.0.0.1}"
export EDITOR_GATEWAY_PORT="${EDITOR_GATEWAY_PORT:-11004}"
export EDITOR_GATEWAY_PUBLIC_ORIGIN="${EDITOR_GATEWAY_PUBLIC_ORIGIN:-http://${EDITOR_GATEWAY_HOST}:${EDITOR_GATEWAY_PORT}}"
export RHWP_STUDIO_BASE_PATH="${RHWP_STUDIO_BASE_PATH:-/hwpx/}"
export EDITOR_GATEWAY_HWPX_STATIC_ROOT="${EDITOR_GATEWAY_HWPX_STATIC_ROOT:-$ROOT_DIR/editor_hwpx/rhwp-studio/dist}"
export EDITOR_RUNTIME_INTERNAL_SERVER_URL="${EDITOR_RUNTIME_INTERNAL_SERVER_URL:-http://127.0.0.1:${EDITOR_HOST_PORT}${EDITOR_SERVICE_ROOT}}"
export EDITOR_RUNTIME_DISCOVERY_SERVER_URL="${EDITOR_RUNTIME_DISCOVERY_SERVER_URL:-${EDITOR_RUNTIME_INTERNAL_SERVER_URL}}"
export EDITOR_INTERNAL_SERVER_URL="${EDITOR_INTERNAL_SERVER_URL:-http://127.0.0.1:${EDITOR_GATEWAY_PORT}${EDITOR_SERVICE_ROOT}}"
export EDITOR_DISCOVERY_SERVER_URL="${EDITOR_DISCOVERY_SERVER_URL:-${EDITOR_INTERNAL_SERVER_URL}}"
export EDITOR_REPO_SYNC="${EDITOR_REPO_SYNC:-true}"
export EDITOR_RECREATE="${EDITOR_RECREATE:-true}"
export EDITOR_REQUIRE_PUBLIC_URL="${EDITOR_REQUIRE_PUBLIC_URL:-true}"
export EDITOR_NATIVE_AUTO_LATEST="${EDITOR_NATIVE_AUTO_LATEST:-false}"

exec "$ROOT_DIR/editor_docx/scripts/deploy-native-editor.sh" "$@"
